.portfolio__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}


.portfolio__layout {
    position: relative;
    top: 0%;
    left: -100%;
    width: 90%;
    height: 100%;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    overflow: hidden;
    gap: 1rem;
    user-select: none;
    transition: all ease-in-out 1s;
}

.portfolio__layout-active {
    left: 0;
}


.card__container {
    display: block;
    width: 23rem;
    height: 11rem;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    box-shadow: 1px 1px 12px #3e3e3e;
    margin-bottom: .5rem;
}

.card__title {
    position: absolute;
    top: 0%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50%);
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    background-color: rgb(62, 62, 62,0.5);
    color: white ;
    width: 100%;
    
}

.card__container~.card__title:hover {
    top: 0%;
}

.card__description {
    position: absolute;
    bottom: 0%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgb(62, 62, 62,0.5);
    color: white ;
}

.card__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid white;
}

.card__link {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
    align-items: center;
    padding: .01rem;
    border-radius: 1rem;

    margin: 0 auto;
    box-shadow: 1px 1px 12px #3e3e3e;
}

.card__link-item {
    display: flex;
    gap: 1rem;
    align-items: center;
}

@media only screen and (min-width: 320px) and (max-width: 807px) and (orientation: landscape) {

    .portfolio__container {
        justify-content: flex-start;

    }

    .portfolio__layout {
        padding: 3.5 rem 2rem;
        width: calc(100% - 2rem);
        display: flex;
        justify-content: flex-start;
        overflow-x: scroll;
    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .card__container {
        height: 12rem;
        margin-bottom: .5rem;

    }





}

@media only screen and (min-width: 700px) and (max-width: 807px) {


    .portfolio__container {
        justify-content: flex-start;

    }

    .portfolio__layout {
        width: 100%;
        grid-template-columns: 1fr;
        overflow-y: scroll;
    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .card__container {
        width: 50vw;
        margin: 0 auto;
        height: 12rem;
        margin-bottom: .5rem;
    }

    .card__link {
        width: 50vw;
    }

}


@media (max-width: 697px) {


    .portfolio__layout {
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;

        overflow-y: scroll;
    }

    ::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    .card__container {
        width: 100%;
        height: 13rem;
        margin-bottom: .5rem;
    }
}